"""
746.一维动态规划问题之：花费最小代价爬楼梯
题目描述：给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
请你计算并返回达到楼梯顶部的最低花费。
其中只有越过最后一个台阶才能说达到楼梯顶部。因此，即使站在len(cost)的位置上，也不能说到达顶部，需要付费本级台阶方可。
换个解释：由于每次都能上1个或2个台阶。因此要通过本级台阶。就
"""